<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style type="text/css">
    .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #eca622;
    color: white;
  }
    </style>
</head>
<div class="topnav">
    <a  href="home.html">Home</a>
    <a href="view.html">Plans</a>
    <a class="active" href="photos.html">Photos</a>
</div>
<body style="background-color: grey;">
<img src="Pics.png" width=100% >

</body>
</html>